@font-face
	font-family: 'Gotham Pro'
	src: url('../fonts/GothamProBold.eot')
	src: local('Gotham Pro Bold'), local('GothamProBold'), url('../fonts/GothamProBold.eot?#iefix') format('embedded-opentype'), url('../fonts/GothamProBold.woff') format('woff'), url('../fonts/GothamProBold.ttf') format('truetype')
	font-weight: bold
	font-style: normal

@font-face
	font-family: 'Gotham Pro'
	src: url('../fonts/GothamPro.eot')
	src: local('Gotham Pro'), local('GothamPro'), url('../fonts/GothamPro.eot?#iefix') format('embedded-opentype'), url('../fonts/GothamPro.woff') format('woff'), url('../fonts/GothamPro.ttf') format('truetype')
	font-weight: normal
	font-style: normal
